<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CME151A Final Project</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<link rel="stylesheet" href="css/annalai.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<style>
.country:hover{
  stroke: #fff;
  stroke-width: 1px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#container {
  margin:10px 10%;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: none;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}
</style>

<body>   
 <h1 id="name">CME151A Final Project</h1>
      <p id="intro">

        For my project for CME 151A: Interactive Data Visualization in D3, I wanted to work with a personal data set. Using D3’s geo-mapping tools (and this <a target=_blank href="http://techslides.com/demos/d3/worldmap-template-d3v4.html"> template</a>), I display the contries and cities I have visited. This visualization will help me see and reflect on where I have been and reveal where I need to explore next.

      </p>
       <p id="intro">

        Future directions would be to update this map with new places, add time series data about the time I spent in each country by scaling the colors, and present information about what I did each place when hovering.

      </p>
<div id="container"></div>
    <script type="text/javascript">

      d3.select(window).on("resize", throttle);


      var c = document.getElementById('container');
      var width = c.offsetWidth;
      var height = width / 1.7;

      //offsets for tooltips
      var offsetL = c.offsetLeft+20;
      var offsetT = c.offsetTop+10;

      var topo,projection,path,svg,g;

      var graticule = d3.geoGraticule();

      var tooltip = d3.select("#container").append("div").attr("class", "tooltip hidden");

      setup(width,height);

      function setup(width,height){
        projection = d3.geoMercator()
          .translate([(width/2), (height/2)])
          .scale( width / 2 / Math.PI);

        path = d3.geoPath().projection(projection);

        svg = d3.select("#container").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g");

        g = svg.append("g");
      }

      d3.json("data/world.json", function(error, world) {
        var countries = topojson.feature(world, world.objects.countries).features;
        topo = countries;
        draw(topo);
      });

      function handleMouseOver(){
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
        tooltip.classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
          .html(this.__data__.properties.name);
      }

      function handleMouseOut(){
        tooltip.classed("hidden", true);
      }

      function draw(topo) {

        svg.append("path")
           .datum(graticule)
           .attr("class", "graticule")
           .attr("d", path);


        g.append("path")
         .datum({type: "LineString", coordinates: [[-180, 0], [-90, 0], [0, 0], [90, 0], [180, 0]]})
         .attr("class", "equator")
         .attr("d", path);


        	var country = g.selectAll(".country").data(topo);

        	country.enter().insert("path")
            .attr("class", "country")
            .attr("d", path)
            .attr("id", function(d,i) { return d.id; })
            .attr("title", function(d,i) { 
            	return d.properties.name; 
            })
            .style("fill", function(d, i)  { 
              if (d.properties.color == "#72BDA3") {
                return "#72BDA3";
              } else {
                return "gray";
              }
            })
            .on("mouseover", handleMouseOver)
            .on("mouseout", handleMouseOut);

        d3.csv("data/cities.csv", function(err, capitals) {
          capitals.forEach(function(i){
            addpoint(i.CapitalLongitude, i.CapitalLatitude, i.CapitalName );
          });
        });

      }

      function redraw() {
        width = c.offsetWidth;
        height = width / 1.7;
        d3.select('svg').remove();
        setup(width,height);
        draw(topo);
      }

      var throttleTimer;
      function throttle() {
        window.clearTimeout(throttleTimer);
          throttleTimer = window.setTimeout(function() {
            redraw();
          }, 200);
      }


      function addpoint(lon,lat,text) {
        var gpoint = g.append("g").attr("class", "gpoint");
        var x = projection([lon,lat])[0];
        var y = projection([lon,lat])[1];

        gpoint.append("svg:circle")
              .attr("cx", x)
              .attr("cy", y)
              .attr("class","point")
              .attr("r", 1.7)
              .style("fill", "blue")
              .style("opacity", 0.75);
      }

		</script>
	</body>
</html>